 apiKey: "AIzaSyAEv473JS8YdKFdnDuzrc6KPR5ocBkTzGY",
  authDomain: "taskly-demo-9beae.firebaseapp.com",
  projectId: "taskly-demo-9beae",
  storageBucket: "taskly-demo-9beae.firebasestorage.app",
  messagingSenderId: "43848115039",
  appId: "1:43848115039:web:85d3ccadece355013d0cea"